{
	"extends": "@tsconfig/node16/tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"sourceRoot": "./src",
		"types": [
			"node"
		],
		"esModuleInterop": false,
		"declaration": true,
		"removeComments": false,
		"inlineSources": true,
		"inlineSourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"importHelpers": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUncheckedIndexedAccess": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"test/*",
		"dist/*",
		"node_modules/*"
	]
}